<%= for %{type: :grid} = data <- @render_data do %>
  <%= for x <- 0..(data.columns - 1),
          y <- 0..(data.rows - 1)
      do %>
        <div phx-click="grid"
             phx-value="<%= "#{x}_#{y}" %>"
             style="position: fixed;
                    left: <%= x * data.width %>px;
                    top: <%= y * data.height %>px;
                    width: <%= data.width %>px;
                    height: <%= data.height %>px;
                    "></div>
  <% end %>
<% end %>

<div id="event_listener" phx-keyup="key_up" phx-keydown="key_down" phx-target="window"></div>
<%= for %{type: :transform} = data <- @render_data do %>
  <div style="position: fixed;
              left: <%= data.left %>px;
              top: <%= data.top %>px;
              width: <%= data.width %>px;
              height: <%= data.height %>px;
              transform: rotate(<%= data.rotation %>deg);
              pointer-events: none;
              <%= if Map.has_key?(data, :opacity) do %>
                opacity: <%= data.opacity %>;
                filter: alpha(opacity=<%= round(data.opacity * 100) %>);
              <% end %>
              <%= if Map.has_key?(data, :background) do %>
                background: <%= data.background %>;
              <% end %>
              <%= if Map.has_key?(data, :texture) do %>
                background-image: url(<%= Routes.static_path(LiveViewDemoWeb.Endpoint, data.texture) %>);
              <% end %>
              "></div>
<% end %>

<%= for %{type: :ui} = data <- @render_data do %>
  <%= unless data.hidden == true do %>
    <div style="position: fixed;
                left: <%= data.left %>px;
                top: <%= data.top %>px;
                width: <%= data.width %>px;
                height: <%= data.height %>px;
                pointer-events: none;
                <%= if Map.has_key?(data, :opacity) do %>
                  opacity: <%= data.opacity %>;
                  filter: alpha(opacity=<%= round(data.opacity * 100) %>);
                <% end %>
                <%= if Map.has_key?(data, :background) do %>
                  background: <%= data.background %>;
                <% end %>
                <%= if Map.has_key?(data, :texture) do %>
                  background-image: url(<%= Routes.static_path(LiveViewDemoWeb.Endpoint, data.texture) %>);
                <% end %>
                <%= if Map.has_key?(data, :font_color) do %>
                  color: <%= data.font_color %>;
                <% end %>
                "><%= data.text %></div>
  <% end %>
<% end %>
