<%= for %{type: :grid} = data <- @render_data do %>
  <%= for x <- 0..(data.columns - 1),
          y <- 0..(data.rows - 1)
      do %>
        <div phx-click="grid"
             phx-value="<%= "#{x}_#{y}" %>"
             style="position: fixed;
                    left: <%= x * data.width %>px;
                    top: <%= y * data.height %>px;
                    width: <%= data.width %>px;
                    height: <%= data.height %>px;
                    "></div>
  <% end %>
<% end %>

<div id="event_listener" phx-keyup="key_up" phx-keydown="key_down" phx-target="window"></div>
<%= for %{type: :transform} = data <- @render_data do %>
  <div style="position: fixed;
              left: <%= data.left %>px;
              top: <%= data.top %>px;
              width: <%= data.width %>px;
              height: <%= data.height %>px;
              transform: rotate(<%= data.rotation %>deg);
              pointer-events: none;
              <%= if Map.has_key?(data, :opacity) do %>
                opacity: <%= data.opacity %>;
                filter: alpha(opacity=<%= round(data.opacity * 100) %>);
              <% end %>
              <%= if Map.has_key?(data, :background) do %>
                background: <%= data.background %>;
              <% end %>
              <%= if Map.has_key?(data, :texture) do %>
                background-image: url(<%= Routes.static_path(LiveViewDemoWeb.Endpoint, data.texture) %>);
              <% end %>
              "></div>
<% end %>

<%= for %{type: :ui} = data <- @render_data do %>
  <%= unless data.hidden == true do %>
    <%= if Map.has_key?(data, :button) do %>
          <button
    <% else %>
          <div
    <% end %>
         style="position: fixed;
                left: <%= data.left %>px;
                top: <%= data.top %>px;
                width: <%= data.width %>px;
                height: <%= data.height %>px;
                <%= unless Map.has_key?(data, :button) do %>
                  pointer-events: none;
                <% end %>
                <%= if Map.has_key?(data, :opacity) do %>
                  opacity: <%= data.opacity %>;
                  filter: alpha(opacity=<%= round(data.opacity * 100) %>);
                <% end %>
                <%= if Map.has_key?(data, :background) do %>
                  background: <%= data.background %>;
                <% end %>
                <%= if Map.has_key?(data, :texture) do %>
                  background-image: url(<%= Routes.static_path(LiveViewDemoWeb.Endpoint, data.texture) %>);
                <% end %>
                <%= if Map.has_key?(data, :font_color) do %>
                  color: <%= data.font_color %>;
                <% end %>
                "
                <%= if Map.has_key?(data, :button) do %>
                  value=<%= data.button %>
                  phx-click="button_click"
                <% end %>
                ><%= data.text %>
    <%= if Map.has_key?(data, :button) do %>
      </button>
    <% else %>
      </div>
    <% end %>
  <% end %>
<% end %>

<div style="position: fixed;
            left: 600px;
            top: 675px;
            width: 400px;
            height: 150px;
            color: white;
            background-color: black;
            pointer-events: none;">

  <%= if elem(@chat, 0) != nil do %>
  <div><%= if @typing, do: "> #{@typing}", else: "" %></div>
  <% end %>

  <hr>

  <%= for message <- elem(@chat, 2) do %>
    <div><%= "#{message.sender}: #{message.body}" %></div>
  <% end %>

</div>

<button phx-click="update_client_version" value=<%= @version %> id="update_client_version_dispatcher"></button>

<script id=<%= @version %>>
  var button = document.getElementById("update_client_version_dispatcher");
  button.click();
</script>
