<%= case {@player, @fighter_confirmed} do %>
  <%= {nil, false} -> %>
    <div>Enter your nickname</div>
    <form phx-submit="new_player">
      <input type="text" name="player_name"></input>
    </form>
    <img src="images/title/title_0053.png" style="border: 2px inset #bbbb88;" />
  <%= {_, false} -> %>
    <div>Select your fighter model</div>
      <table><tr><td>
        <%= for fighter_type <- @fighter_types do %>
          <button phx-click=<%= "select_fighter" %> value=<%= fighter_type %> <%= if @selected_fighter_type == fighter_type, do: "disabled='true'" %>><%= String.capitalize(fighter_type) %></button>
        <% end %>
      </td><td>
        <button phx-click="confirm_fighter">Next</button>
      </td></tr></table>

      <h1><%= String.capitalize(@selected_fighter_type) %></h1>
      <table><tr><td valign="top"><%= @fighter_information.description %></td><td><img src=<%= "images/title/#{@fighter_information.profile_image}.png" %> style="width: 400px; height: 400px; max-width: none; border: 2px inset #bbbb88;" /></td></tr></table>
      <p></p>
      <h2>Weapons</h2>
      <table>
        <tr>
          <th></th>
          <th>Hotkey</th>
          <th>Description</th>
        </tr>
        <%= for weapon <- @fighter_information.weapons do %>
          <tr>
            <td><img src="/images/icons/<%= weapon.icon %>.png" style="width: 50px; height: 50px; max-width: none;" /></td>
            <td><%= weapon.hotkey %></td>
            <td><h3><%= weapon.name %></h3><%= weapon.description %></td>
          </tr>
        <% end %>
    </table>

  <%= {_, true} -> %>
    <table><tr><td>
      <div>Select a battle to join, or create a new one</div>
    </td><td>
      <button phx-click="back_to_fighter_select">Back</button>
    </td></tr></table>
    <form phx-change="select_battle">
      <select name="battle_pulldown">
        <option value="new">New Battle</option>
        <%= for id <- @battle_list do %>
          <option value=<%= id %> <%= if @selected_battle == id, do: "selected" %>><%= id %></option>
        <% end %>
      </select>
    </form>
    <button phx-click="start_game" style="height: 80px; width: 150px;">Start Game</button>
<% end %>

<a name="chat"></a>
<%= if elem(@chat, 0) != nil do %>

  <br />
  <hr>

  <h1>Chat</h1>

  <form phx-submit="chat">
    <%= @player.name %>: <input type="text" name="body"></input>
  </form>

  <table>
  <tr><th>Players</th><th>Messages</th></tr>
  <tr><td style="vertical-align: top;">
  <%= for member <- elem(@chat, 1) do %>
    <div><%= member %></div>
  <% end %>
  </td><td style="vertical-align: top;">
  <%= for message <- elem(@chat, 2) do %>
    <div><%= "#{message.sender}: #{message.body}" %></div>
  <% end %>
  </td></tr>
  </table>

<% end %>
