<%= for file <- @preload_list do %>
  <div style="left: -1000px; right: -1000px; background-image: url(<%= Routes.static_path(LiveViewDemoWeb.Endpoint, file) %>);"></div>
<% end %>

<%= if @error != nil do %>
  <div class="alert-danger"><%= @error %></div>
<% end %>

<%= case {@player, @fighter_confirmed} do %>
  <%= {nil, false} -> %>
    <img src="images/title/title_0053.png" style="border: 2px inset #bbbb88;" />
    <br /><br />
    <div>Space birds is an action packed multiplayer top down sci-fi shooter game powered by Phoenix Live View.<br />
    Enter your nickname and start playing!</div>
    <form phx-submit="new_player">
      <input type="text" name="player_name"></input>
    </form>
  <% {_, false} -> %>
    <div>Select your fighter model</div>
      <table><tr><td>
        <%= for fighter_type <- @fighter_types do %>
          <button phx-click=<%= "select_fighter" %> value=<%= fighter_type %> <%= if @selected_fighter_type == fighter_type, do: "disabled='true'" %>><%= String.capitalize(fighter_type) %></button>
        <% end %>
      </td><td>
        <button phx-click="confirm_fighter">Next</button>
      </td></tr></table>

      <h1><%= String.capitalize(@selected_fighter_type) %></h1>
      <table><tr><td valign="top"><%= @fighter_information.description %></td><td><img src=<%= "images/title/#{@fighter_information.profile_image}.png" %> style="width: 400px; height: 400px; max-width: none; border: 2px inset #bbbb88;" /></td></tr></table>
      <h2>Basic Controls</h2>
      <table>
        <tr>
          <th>Hotkey</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>W</td>
          <td>Move Up</td>
        </tr>
        <tr>
          <td>S</td>
          <td>Move Down</td>
        </tr>
        <tr>
          <td>D</td>
          <td>Move Right</td>
        </tr>
        <tr>
          <td>A</td>
          <td>Move Left</td>
        </tr>
        <tr>
          <td>Space</td>
          <td><h3>Discharge</h3>Use to escape when in a pinch!</td>
        </tr>
        <tr>
          <td>Left Mouse Button</td>
          <td>Fire your main weapon, or the currently selected targetted weapon, aimed at the clicked location.</td>
        </tr>
        <tr>
          <td>1 ~ 4</td>
          <td>Use to select targetted weapons, or fire instant weapons.</td>
        </tr>
        <tr>
          <td>Enter</td>
          <td>Type a chat message to other players in the same battle.</td>
        </tr>
        <tr>
          <td>Escape</td>
          <td>Cancel the channeling of certain weapon types. When in chat mode, cancels the chat mode so you can fire weapons again!</td>
        </tr>
        <tr>
          <td>Shift</td>
          <td>Open the ranking panel.</td>
        </tr>
    </table>

      <h2>Weapons</h2>
      <table>
        <tr>
          <th></th>
          <th>Hotkey</th>
          <th>Description</th>
        </tr>
        <%= for weapon <- @fighter_information.weapons do %>
          <tr>
            <td><img src="/images/icons/<%= weapon.icon %>.png" style="width: 50px; height: 50px; max-width: none;" /></td>
            <td><%= weapon.hotkey %></td>
            <td><h3><%= weapon.name %></h3><%= weapon.description %></td>
          </tr>
        <% end %>
    </table>

  <% {_, true} -> %>
    <table><tr><td>
      <div>Select a battle to join, or create a new one</div>
    </td><td>
      <button phx-click="back_to_fighter_select">Back</button>
    </td></tr></table>
    <button phx-click="select_battle" value="new">New Battle</button><br />
    <%= for id <- @battle_list do %>
      <button phx-click="select_battle" value=<%= id %>><%= id %></button><br />
    <% end %>
<% end %>

<a name="chat"></a>
<%= if elem(@chat, 0) != nil do %>

  <br />
  <hr>

  <h1>Chat</h1>

  <form phx-submit="chat">
    <%= @player.name %>: <input type="text" name="body"></input>
  </form>

  <table>
  <tr><th>Players</th><th>Messages</th></tr>
  <tr><td style="vertical-align: top;">
  <%= for member <- elem(@chat, 1) do %>
    <div><%= member %></div>
  <% end %>
  </td><td style="vertical-align: top;">
  <%= for message <- elem(@chat, 2) do %>
    <div><%= "#{message.sender}: #{message.body}" %></div>
  <% end %>
  </td></tr>
  </table>

<% end %>
